# Hasura
HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_DATABASE_URL=postgres://hifumi:uwu@localhost:5432/hifumi
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ACCESS_KEY=test
HASURA_GRAPHQL_AUTH_HOOK=http://localhost:4000/hasura

# Postgres
POSTGRES_USER=hifumi
POSTGRES_PASSWORD=uwu
POSTGRES_DB=hifumi

# Auth
YUN_PORT=4000
YUN_OAUTH_ID=your-discord-bot-id change-this
YUN_OAUTH_SECRET=your-discord-bot-secret change-this
YUN_OAUTH_CALLBACK=http://localhost:4000/callback
YUN_WEBSITE_CALLBACK=http://localhost:4040/dashboard

# Hifumi
HIFUMI_TOKEN=your-kawaii-bot-token-here change-this
HIFUMI_PREFIX=$
HIFUMI_OWNERS=me,some,other change-this
HIFUMI_HASURA_URL=http://localhost:8080/v1/graphql
HIFUMI_HASURA_ACCESS_KEY=test
HIFUMI_ANALYTICS_INTERVAL=6000

# AWS
AWS_ACCESS_KEY_ID=add-this-for-lambda
AWS_SECRET_ACCESS_KEY=add-this-for-lambda

# Events
EVENTS_BUCKET_NAME=add-this-for-lambda
EVENTS_CDN_ROOT=https://cdn.hifumi.io