# Hasura
HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_DATABASE_URL=postgres://hifumi:uwu@localhost:5432/hifumi
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ACCESS_KEY=test
HASURA_GRAPHQL_AUTH_HOOK=http://localhost:4000/hasura

# Postgres
POSTGRES_USER=hifumi
POSTGRES_PASSWORD=uwu
POSTGRES_DB=hifumi

# Auth
YUN_PORT=4000
YUN_OAUTH_ID=your-discord-bot-id-change-this
YUN_OAUTH_SECRET=your-discord-bot-secret-change-this
YUN_OAUTH_CALLBACK=http://localhost:4000/callback
YUN_OAUTH_REDIRECT=http://localhost:4040