export YUN_PORT=4000
export YUN_OAUTH_ID=your-id-here
export YUN_OAUTH_SECRET=your-secret-here
export YUN_WEBSITE_CALLBACK=http://localhost:4000/callback
export YUN_OAUTH_REDIRECT=http://localhost:4000/callback