export YUN_PORT=4000
export YUN_OAUTH_ID=313426583215931395
export YUN_OAUTH_SECRET=_kcJvsEjYe_e_yots3wqsK5pPzw0ph1N
export YUN_OAUTH_CALLBACK=http://localhost:4000/callback
export YUN_OAUTH_REDIRECT=http://localhost:4000/callback