YUN_PORT=4000
YUN_OAUTH_ID=your-id-here
YUN_OAUTH_SECRET=your-secret-here
YUN_OAUTH_CALLBACK=http://localhost:4040/dashboard
YUN_WEBSITE_REDIRECT=http://localhost:4000/callback
YUN_JWT_SECRET=hS4%V8LPVs836N#HI$&o5wk%BQ