service: events

plugins:
  - serverless-offline
  - serverless-plugin-typescript
  - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs10.x

package:
  include:
    - src/graphql/*

functions:
  resize:
    handler: src/resizer.resize
    path: src
    events:
      - http:
          method: post
          path: /resize

custom:
  dotenv:
    path: ../.env
