VUE_APP_AUTH_URL=http://localhost:4000
VUE_APP_OAUTH_URL=https://discordapp.com/api/oauth2/authorize?client_id=313426583215931395&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fcallback&response_type=code&scope=identify
VUE_APP_GRAPHQL_WS=ws://localhost:8080/v1/graphql
VUE_APP_GRAPHQL_HTTP=http://localhost:8080/v1/graphql
